spring.application.name=Online-Quiz
spring.datasource.url=jdbc:mysql://localhost:3307/online_quiz
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
